https://insights.stackoverflow.com/survey/2019
https://code.visualstudio.com/
https://nodejs.org/en/
////////////////////////
Basic JavaScript
Npm

React = 3
React_hooks -1
React-Redux =2
React-Saga -1
React-GarphQL 1
React-JWT(Login Logut)-1
Basic React Native=1
----------------------
Testing

Depolyment
-> MERN
-> Docker
-> Nginx

Mock API
json-server

Github

--------NOT--------------
API
GarphQL
Login/Logout

///////////////
SPA
Single Page Application

Component

HooksComponent

Class Component         |         Functional
----------------------------------------------------------
Logical Component       |   Dump Component         
Use to call api and     |   Are use to display data
manage lifecycle

Heavy as compare to func|   Functional are light in weight
------------------------------------------------------------

https://www.npmjs.com/

////////Npm////
> Local package
> Global Package

///Step to React App///


